* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  min-width: 270px;
  margin: 0 auto;
}

body {
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-family: Roboto, Raleway, sans-serif;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

.modal__icon, .footer-newsletter__icon, .footer-media__icon, .client__icon, .team-media__icon, .menu-mobile__icon, .contacts__icon, .nav {
  fill: currentColor;
}

.rules__link, .footer-media__link, .adress__link, .footer__link, .menu-mobile__link, .contacts__link, .nav-grid__link, .logo-grid__link {
  text-decoration: none;
  color: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active:after, .nav-grid__link:hover::after, .nav-grid__link:focus::after {
  position: absolute;
  bottom: -33px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.services__btn, .footer-newsletter__btn, .page-baner__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters__btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  border-radius: 4px;
  border-width: 0px;
  color: #000;
  background: #f5f4fa;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__title, .team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.14;
  text-align: center;
  margin-bottom: 30px;
}

.services__comment, .services__input {
  padding: 12px 42px;
  width: 100%;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-menu {
  background-color: #fff;
  border-bottom: 1px solid #e4e8ee;
}

.logo-grid {
  padding: 16px 15px;
  list-style: none;
  font-weight: 500;
  color: #000;
}
.logo-grid__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 83px;
}
.logo-grid__link {
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
}
.logo-grid__link:hover, .logo-grid__link:focus {
  color: #2196f3;
}
.logo-grid__text {
  color: #2196f3;
}

.nav__btn {
  border: none;
  background-color: white;
  transition: color;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__btn:hover, .nav__btn:focus {
  color: #2196f3;
}

.nav-grid {
  list-style: none;
  display: none;
}
.nav-grid__link {
  position: relative;
}
.nav-grid__link:hover, .nav-grid__link:focus {
  color: #2196f3;
}
.active {
  position: relative;
  color: #2196f3;
}
.contacts {
  list-style: none;
  display: none;
}
.contacts__item {
  color: #757575;
}
.contacts__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.contacts__link:hover, .contacts__link:focus {
  color: #2196f3;
}
.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mobile__btn {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: white;
  transition: color;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mobile__btn:hover, .menu-mobile__btn:focus {
  color: #2196f3;
}
.menu-mobile__container {
  padding: 48px 40px;
  position: relative;
  height: 100vh;
}
.menu-mobile__grid {
  list-style: none;
  font-family: Roboto, Raleway, sans-serif;
  font-size: 40px;
  line-height: 1.17;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.menu-mobile__link:hover, .menu-mobile__link:focus {
  color: #2196f3;
}
.menu-mobile__link--active {
  color: #2196f3;
}
.menu-mobile__link--media {
  position: relative;
}
.menu-mobile__link--media:not(:last-child) {
  margin-right: 20px;
}
.menu-mobile__link--media:nth-child(-n+3):after {
  content: "|";
  display: inline-flex;
  color: #212121;
  position: absolute;
  right: -12px;
  color: rgba(33, 33, 33, 0.2);
}
.menu-mobile__item:nth-child(-n+2) {
  margin-bottom: 32px;
}
.menu-mobile__item:nth-last-child(1) {
  position: absolute;
  padding-right: 40px;
  bottom: 48px;
  max-width: 450px;
  gap: 20px;
  font-size: 18px;
  line-height: 1.22;
  color: #2196f3;
}
.menu-mobile__item:nth-last-child(2) {
  position: absolute;
  padding-right: 40px;
  bottom: 134px;
  max-width: 450px;
  color: #757575;
  font-size: 24px;
  line-height: 1.17;
}
.menu-mobile__item:nth-last-child(3) {
  padding-right: 40px;
  position: absolute;
  bottom: 194px;
  font-size: 34px;
  line-height: 1.17;
}
.menu-mobile__media_container {
  display: flex;
  flex-wrap: wrap;
}

.is-open {
  transform: translateX(0);
}

.page-baner__container {
  padding: 118px 0;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-family: Roboto, Raleway, sans-serif;
  background-size: cover;
  background-position: 50% 50%, 50% 50%;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header-bg-mobile.jpg);
}
.page-baner__title {
  margin: 0 auto 30px;
  max-width: 365px;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
}
.page-baner__btn {
  padding: 10px 41px 10px 42px;
}
.page-baner__btn:hover, .page-baner__btn:focus {
  transform: scale(1.05);
}

.description {
  padding: 60px 0;
  background-color: #fff;
  min-width: 290px;
}
.description__grid {
  padding: 0 15px;
  list-style: none;
  font-size: 14px;
}
.description__item {
  text-align: initial;
}
.description__container {
  padding: 25px 0;
  line-height: 0;
  text-align: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.description__title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}
.description__text {
  margin-bottom: 30px;
  color: #757575;
  line-height: 1.7;
}

.job {
  display: none;
}

.team {
  padding: 60px 0;
  background-color: #f5f4fa;
  min-width: 290px;
}
.team__grid {
  list-style: none;
}
.team__image {
  width: 100%;
}
.team__image-container {
  margin: 0 auto 30px auto;
  max-width: 450px;
  background-color: #fff;
  line-height: 1.1875;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__image-label {
  padding: 30px 0 24px 0;
  background-color: #fff;
}
.team__image-name {
  margin-bottom: 10px;
  line-height: 1.17;
  font-weight: 500;
  font-size: 16px;
}
.team__image-title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.17;
  color: #757575;
}

.team-media {
  display: flex;
  justify-content: center;
  align-items: initial;
  gap: 10px;
  list-style: none;
}
.team-media__link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-media__link:hover, .team-media__link:focus {
  background-color: #2196f3;
  color: #fff;
}
.client {
  padding: 60px 0;
  background-color: #fff;
  min-width: 290px;
}
.client__grid {
  display: flex;
  padding: 0 15px;
  gap: 30px;
  flex-wrap: wrap;
  list-style: none;
}
.client__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
  flex-basis: calc((100% - 30px) / 2);
  height: 92px;
  width: 170px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__item:hover,
.client__item :focus {
  color: #2196f3;
  border-color: #2196f3;
}
.footer {
  padding: 60px 0;
  background-color: #2f303a;
  min-width: 290px;
  text-align: center;
  color: #fff;
}
.footer__container {
  padding: 0 15px;
}
.footer__contact {
  margin-bottom: 60px;
}
.footer__link {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  font-family: Raleway, sans-serif;
  line-height: 1.17;
}
.footer__link:hover, .footer__link:focus {
  color: #2196f3;
}
.footer__backlight {
  color: #2196f3;
}

.adress {
  font-style: normal;
  line-height: 1.71;
}
.adress__label {
  margin-bottom: 8px;
}
.adress__link {
  color: rgba(255, 255, 255, 0.6);
  display: block;
}
.adress__link:hover, .adress__link:focus {
  color: #2196f3;
}
.adress__link--email {
  margin-bottom: 8px;
}

.footer-media {
  margin-bottom: 60px;
}
.footer-media__title {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer-media__grid {
  display: flex;
  justify-content: center;
  align-items: initial;
  gap: 10px;
  list-style: none;
}
.footer-media__link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media__link:hover, .footer-media__link:focus {
  background-color: #2196f3;
}
.footer-newsletter {
  font-size: 0;
}
.footer-newsletter__label {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
}
.footer-newsletter__title {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}
.footer-newsletter__input {
  display: block;
  margin: 0 auto 20px auto;
  min-width: 100px;
  width: 100%;
  padding: 15px 0 15px 16px;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-newsletter__input:focus-within {
  border-color: #2196f3;
}
.footer-newsletter__btn {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 10px 28px 10px 42px;
}
.footer-newsletter__btn:hover, .footer-newsletter__btnfocus {
  transform: scale(1.05);
}
.portfolio {
  padding: 60px 0;
  background-color: #fff;
  min-width: 290px;
  font-size: 16px;
}

.filters {
  list-style: none;
  padding: 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: initial;
  gap: initial;
  flex-wrap: wrap;
  -moz-column-gap: 12px;
       column-gap: 12px;
  row-gap: 12px;
  margin-bottom: 40px;
}
.filters__btn {
  padding: 6px 22px;
}
.filters__btn:hover, .filters__btn:focus {
  color: #fff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transform: scale(1.05);
}
.filters__btn--first {
  padding-left: 13px;
  padding-right: 13px;
}
.filters__btn--second {
  padding-left: 40px;
  padding-right: 40px;
}
.filters__btn-third {
  padding-left: 37px;
  padding-right: 37px;
}
.filters__btn--fourth {
  padding-left: 28px;
  padding-right: 28px;
}
.filters__btn--fifth {
  padding-left: 26px;
  padding-right: 26px;
}

.photo {
  display: block;
  margin-bottom: 30px;
  padding: 0 15px;
  list-style: none;
}
.photo__image-container {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photo__image-container:hover, .photo__image-container:focus {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.photo__image-container:hover .overlay, .photo__image-container:focus .overlay {
  transform: translateY(0);
}
.photo__item {
  width: 100%;
  margin-bottom: 30px;
  text-align: left;
  cursor: pointer;
}
.photo__box {
  position: relative;
  overflow: hidden;
}
.photo__label {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.photo__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}
.photo__description {
  line-height: 1.875;
}
.photo__image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  padding: 0 24px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay__label {
  width: 100%;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__box {
  padding: 40px;
  max-width: 450px;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: auto;
}
.modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn:hover, .modal__btn:focus {
  color: #2196f3;
}

.services__container {
  display: flex;
  justify-content: initial;
  align-items: initial;
  gap: 12px;
  flex-direction: column;
  margin-bottom: 20px;
}
.services__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  color: #000;
}
.services__label {
  position: relative;
  font-size: 12px;
  line-height: 1.16;
  color: #757575;
}
.services__label:focus-within .services__icon {
  color: #2196f3;
}
.services__description {
  display: inline-block;
  margin-bottom: 4px;
}
.services__icon {
  fill: currentColor;
  position: absolute;
  color: #000;
  left: 12px;
  bottom: 11px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services__input:focus {
  border-color: #2196f3;
  fill: #2196f3;
  color: #000;
}
.services__com {
  display: inline-block;
  margin-bottom: 4px;
}
.services__comment {
  padding: 12px 16px;
  resize: vertical;
  min-height: 120px;
}
.services__comment::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.services__comment:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.services__comment::placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.services__comment:focus {
  border-color: #2196f3;
  fill: #2196f3;
  color: #000;
}
.services__btn {
  margin: 0 auto;
  display: block;
  padding: 10px 76px;
}
.services__btn:hover, .services__btn:focus {
  transform: scale(1.05);
}

.rules {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
  position: relative;
  margin-bottom: 30px;
}
.rules__label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: initial;
  font-size: 12px;
  line-height: 1.16;
}
.rules__link {
  color: #2196f3;
  text-decoration: underline;
}
.rules__icon {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  cursor: pointer;
}
.rules__icon--check {
  display: none;
}
.rules__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.rules__input:checked ~ .rules__icon--check {
  display: block;
}
.rules__input:checked ~ .rules__icon--vector {
  display: none;
}
.rules__input:not(:checked) ~ .rules__icon--vector {
  visibility: visible;
}
.rules__description {
  padding-top: 1px;
}

@media screen and (max-width: 380px) {
  .overlay__label {
    font-size: 14px;
    width: 100%;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .nav__btn {
    display: none;
  }
  .nav-grid {
    display: flex;
    justify-content: initial;
    align-items: center;
    gap: 46px;
  }
  .logo-grid {
    padding: 19px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: initial;
  }
  .contacts {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .page-baner__container {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/header-bg-tablet.jpg);
  }
  .description__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .description__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .description__title {
    text-align: left;
  }
  .team__grid {
    display: flex;
    justify-content: center;
    align-items: initial;
    gap: 30px;
    flex-wrap: wrap;
  }
  .client__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .footer__container {
    padding-left: 76px;
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 144px;
         column-gap: 144px;
    justify-content: space-around;
  }
  .footer-media {
    min-width: 206px;
  }
  .footer-media__grid {
    justify-content: flex-start;
  }
  .footer-newsletter {
    flex-basis: 450px;
  }
  .footer-newsletter__input {
    width: 100%;
  }
  .filters {
    list-style: none;
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin-bottom: 30px;
  }
  .filters__btn {
    padding: 6px 22px;
  }
  .filters__btn:hover, .filters__btn:focus {
    color: #fff;
    background-color: #2196f3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transform: scale(1.05);
  }
  .photo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .photo__item {
    flex-basis: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
  .photo__title {
    margin-bottom: 4px;
  }
  .photo__label--first {
    padding-bottom: 56px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .logo-grid {
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: initial;
  }
  .logo-grid__item {
    gap: 93px;
  }
  .logo-grid__link {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
  }
  .contacts {
    flex-direction: row;
    gap: 30px;
  }
  .page-baner__container {
    max-width: 1600px;
    padding: 200px 0;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-bg.jpg);
  }
  .page-baner__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
  }
  .description {
    padding: 94px 0;
  }
  .description__grid {
    padding: 0 15px;
    display: flex;
    justify-content: space-around;
    align-items: initial;
    gap: initial;
    -moz-column-gap: 30px;
         column-gap: 30px;
    flex-wrap: nowrap;
  }
  .description__text {
    margin-bottom: 0;
  }
  .description__box {
    margin-bottom: 94px;
  }
  .job {
    display: block;
  }
  .job__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
  }
  .job__grid {
    display: flex;
    justify-content: space-around;
    align-items: initial;
    gap: initial;
    list-style: none;
  }
  .job__item {
    position: relative;
  }
  .job__label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 27px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    color: #fff;
    background-color: rgba(47, 48, 58, 0.8);
  }
  .team {
    padding: 94px 0;
  }
  .team__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
  }
  .client {
    padding: 94px 0;
  }
  .client__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
  }
  .client__grid {
    flex-wrap: nowrap;
  }
  .footer__link {
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
  }
  .footer__container {
    flex-wrap: nowrap;
    padding-left: 15px;
    gap: 0;
    justify-content: flex-start;
  }
  .footer__contact {
    text-align: left;
    margin-right: 70px;
  }
  .footer .adress__label {
    margin-bottom: 9px;
  }
  .footer .adress__link {
    margin-bottom: 9px;
  }
  .footer .footer-media {
    padding-top: 12px;
    margin-right: 78px;
    text-align: left;
    margin: 0 78px 0 0;
  }
  .footer .footer-newsletter {
    flex-grow: 2;
    padding-top: 12px;
    margin: 0;
    text-align: left;
  }
  .footer .footer-newsletter__input {
    display: inline-block;
    margin: 0 12px 0 0;
    max-width: 358px;
  }
  .footer .footer-newsletter__btn {
    display: inline-flex;
  }
  .modal__box {
    min-width: 528px;
  }
  .services__container {
    gap: 10px;
  }
  .services__icon {
    left: 15px;
    top: 32px;
  }
  .services__input {
    padding: 12px 42px;
    width: 100%;
  }
  .rules__label {
    font-size: 14px;
    line-height: 1.71;
  }
  .portfolio {
    padding: 94px 0;
  }
  .filters {
    margin-bottom: 50px;
  }
  .photo__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .photo__label--first {
    padding-bottom: 20px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1199px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1199px) {
  .page-baner__container {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/header-bg-tablet@2x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .page-baner__container {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header-bg-mobile@2x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .page-baner__container {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-bg@2x.jpg);
  }
}/*# sourceMappingURL=main.css.map */